{{ define "title" }}
<title>403 Forbidden | {{ .Site.Title | safeHTML }}</title>
<meta name="Description" content="403 Forbidden" />
{{ end }}

{{ define "content" }}
	<div class="content-header padded">
    	<h1>Not Permitted</h1>
	</div>

	{{ if and .User .User.Meta.Permissions.IsBanned }}
		<p class="row-meta">You have been banned from this site.</p>
	{{ else }}
		<p class="row-meta">It looks like you don't have permission to do that.</p>
		{{ if not .User}}
		<p class="row-meta">Sign in at the top right, or...</p>
		{{ end }}
		<p class="row-meta"><a href="/">Return to the home page</a>.</p>
	{{ end }}
{{ end }}

{{ define "sidebar" }}{{ end }}

{{ define "js" }}{{ end }}