{{ define "title" }}
<title>{{ .Microcosm.Title | safeHTML }}{{ if (and .Pagination (gt .Pagination.Page 1)) }} (page {{ .Pagination.Page }}){{ end }} | {{ .Site.Title | safeHTML }}</title>
<meta name="Description" content="{{ .Microcosm.Description | stripTags }} {{ if (and .Pagination (gt .Pagination.Page 1)) }} (page {{ .Pagination.Page }}){{ end }}" />
{{ end }}

{{ define "content" }}
    {{ template "content_microcosm" . }}
{{ end }}

{{ define "sidebar" }}
    {{ template "sidebar_microcosm" . }}
{{ end }}

{{ define "js" }}
<script type="text/javascript">
	var subscribe = new Subscribe({
		el        : '.subscribe',
		url       : {{ microcosm_url `watcher-single` }},
		updateType: 8,
		type      : 'microcosm',
		id        : {{ .Microcosm.ID }},
		//token     : '{% csrf_token %}',
		is_subscribed : {{ if .Microcosm.Meta.Flags.Watched }}true{{ else }}false{{ end }}
	});
	});
</script>
{{ end }}