{{ define "block_event" }}
{{ $event := .event }}
{{ $showForum := .showForum }}
{{ $unread := .unread }}
{{ $user := .user }}
<li class="list-collection-row{{ if $event.Meta.Flags.Sticky }} row-pinned{{ end }} {{ if eq $event.Meta.Flags.Deleted true }} row-deleted{{ end }}" id="event{{ $event.ID }}" itemscope itemtype="http://schema.org/Event">
	<div class="row block">
		<div class="col-sm-8">
			<div class="cell-icon">
				{{ if not $event.Meta.Flags.Open }}
				<a class="sprite sprite-lock" title="Closed event"></a>
				{{ else if $event.Meta.Flags.Sticky }}
				<a class="sprite sprite-pushpin" title="Pinned event"></a>
				{{ else }}
				<a class="sprite sprite-calendar" title="Event"></a>
				{{ end }}
			</div>
			<div class="cell-icon-offset">
				<h3 class="cell-title" itemprop="name">
					<a href="/events/{{ $event.ID }}/{{ if $user }}newest/{{ end }}" itemprop="url">{{ if isSet $event "Highlight" }}{{ $event.Highlight | safeHTML }}{{ else }}{{ $event.Title | safeHTML }}{{ end }}</a>
					{{ if (or $event.Meta.Flags.Unread $unread)}}<span class="label label-warning">NEW</span>{{ end }}
				</h3>
				{{ if $event.Meta.CreatedBy }}
				<div class="cell-started">
					<span itemprop="attendee" itemscope itemtype="http://schema.org/Person"><a href="{{ microcosm_url `profile` $event.Meta.CreatedBy.ID }}" itemprop="url">@<span itemprop="name">{{ trunc $event.Meta.CreatedBy.ProfileName 25 | safeHTML }}</span></a></span> {{ if $user }}<a href="/events/{{ $event.ID }}/" >{{ end }}started{{ if $user }}</a>{{ end }} <time datetime="{{ $event.Meta.Created | rfcTime }}">{{ $event.Meta.Created | naturalTime }}</time>
				</div>
				{{ end }}
				<div class="cell-meta-event">
					{{ if $event.When }}
					<span>
						<time class="plain" datetime="{{ $event.When | rfcTime }}" itemprop="startDate">{{ $event.When.Format "Jan 2" }}{{ ord2suffix $event.When.Day }}</time>
					</span>
					{{ else }}
					<span>
						<time class="plain" title="Date to be determined">TBD</time>
					</span>
					{{ end }}
					{{ if $event.Where }}
					<span class="cell-meta-event-where" itemprop="location" itemscope itemtype="http://schema.org/Place">
						<span itemprop="name" title="{{ $event.Where | safeHTML }}">{{ $event.Where | safeHTML }}</span>
					</span>
					{{ else }}
					<span class="cell-meta-event-where">
						<span title="Location to be determined">TBD</span>
					</span>
					{{ end }}
				</div>
				{{ if $showForum }}
				<div class="cell-forum">
					in 
					{{ if $event.Breadcrumb }}
						{{ $breadcrumb := $event.Breadcrumb }}
						<div class="cell-forum">
							in 
							{{ range $index, $crumb := $breadcrumb }}
								<a href="{{ $crumb.Href | microcosm_api2ui }}">{{ $crumb.Title | safeHTML }}</a> {{ if ne $index (subtract (len $breadcrumb) 1) }}/{{ end }}
							{{ end }}
						</div>
					{{ else }}
						{{ with (microcosm_link $event.Meta.Links "microcosm") }}
							<a href="{{ .Href | microcosm_api2ui }}">{{ .Title | safeHTML }}</a>
						{{ end }}
					{{ end }}
				</div>
				{{ end }}
			</div>
		</div>
		<div class="col-sm-4">
			<div class="cell-stats">
				<ul class="list-stats list-stats-sm">
					{{ if gt $event.CommentCount 0 }}
					<li>
						<span stat="{{ $event.CommentCount }}" title="{{ $event.CommentCount | numcomma }} {{ pluralWord $event.CommentCount "comment" "" }}">{{ $event.CommentCount | siSuffix }}</span>
						{{ pluralWord $event.CommentCount "comment" "" }}
					</li>
					{{ end }}
					{{ if gt $event.ViewCount 0 }}
					<li>
						<span stat="" title="{{ $event.ViewCount | numcomma }} {{ pluralWord $event.ViewCount "view" "" }}">{{ siSuffix $event.ViewCount }}</span>
						{{ pluralWord $event.ViewCount "view" "" }}
					</li>
					{{ end }}
				</ul>
			</div>
			<div class="cell-recent">
				{{ if $event.LastComment }}
					<a href="{{ microcosm_url `profile` $event.LastComment.CreatedBy.ID }}">@{{ $event.LastComment.CreatedBy.ProfileName | safeHTML }}</a> <a href="{{ microcosm_url `comment-incontext` $event.LastComment.ID }}">replied</a> <time datetime="{{ $event.LastComment.Created | rfcTime }}">{{ $event.LastComment.Created | naturalTime }}</time>
				{{ end }}
			</div>
		</div>
	</div>
</li>
{{ end }}