{{ define "block_comment_single" }}
	{{ $attachments := .attachments }}
	{{ $comment := .comment }}
	{{ $parent := .parent }}
	{{ $hidePermalink := .hidePermalink }}
	{{ $index := .index }}
	{{ $itemType := .itemType }}
	{{ $site := .site }}
	{{ $user := .user }}

<li id="comment{{ $comment.ID }}" class="comment-item padded" itemscope itemtype="http://schema.org/Comment">
	<a id="{{ $comment.ID }}"></a>
	<div class="comment-item-inner">
		<div class="comment-item-header">
			<div class="comment-item-permalink">
				<time datetime="{{ $comment.Meta.Created | rfcTime }}" itemprop="dateCreated"></time>
				<span style="color:#eee">&bull;</span>
				{{ if $hidePermalink }}
					<a href="{{ microcosm_url `comment` $comment.ID }}"><span class="sprite sprite-format-link" itemprop="discussionUrl"></span></a>
				{{ else }}
				<a href="{{ microcosm_url `comment` $comment.ID }}" itemprop="discussionUrl">#{{ add (add $index 1) $parent.Items.Offset }}</a>
				{{ end }}
			</div>
			<div class="comment-item-author" itemprop="author" itemscope itemtype="http://schema.org/Person">
				{{ if $comment.Meta.CreatedBy }}
				<a href="{{ microcosm_url `profile` $comment.Meta.CreatedBy.ID }}" itemprop="url"><img src="{{ microcosm_avatar_url $comment.Meta.CreatedBy.AvatarURL $site.SubdomainKey }}" align="left" class="gravatar" itemprop="image" /> <strong class="comment-item-author-name" itemprop="name">{{ trunc $comment.Meta.CreatedBy.ProfileName 25 | safeHTML }}</strong></a>
				{{ end }}

				{{ if $comment.InReplyTo }}
				<span class="comment-item-in-reply-to" itemprop="mentions" itemscope itemtype="http://schema.org/Comment">
					<span class="sprite sprite-arrow-forward"></span>
					<a href="{{ microcosm_url `comment-incontext` $comment.InReplyTo }}" itemprop="url">in reply to</a> <a href="{{ (microcosm_link $comment.Meta.Links "inReplyToAuthor").Href | microcosm_api2ui }}">@{{ (microcosm_link $comment.Meta.Links "inReplyToAuthor").Title | safeHTML }}</a>
				</span>
				{{ end }}
			</div>
		</div>
		<div class="comment-item-body" itemprop="text">
			{{ $comment.HTML | safeHTML }}

			{{ if (gt $comment.Attachments 0) }}
				<hr />
				<p><b>Attachments: {{ if (gt $comment.Attachments 25) }}25{{ else }}{{ $comment.Attachments }}{{ end }}</b></p>
				<ul class="comment-item-body-attachments clearfix">
				{{ range $attachment := $comment.Files }}
			  		{{ if not (microcosm_isImage (microcosm_link $attachment.Meta.Links "related").Href) }}
			  			<li class="attachment-link">
							<a href="https://{{ $site.SubdomainKey }}.microco.sm{{ (microcosm_link $attachment.Meta.Links "related").Href }}" title="{{ $attachment.FileName }}">{{ $attachment.FileName }}</a>
						</li>
					{{ end }}
				{{ end }}
				{{ range $attachment := $comment.Files }}
			  		{{ if (microcosm_isImage (microcosm_link $attachment.Meta.Links "related").Href) }}
						<li class="attachment-image"{{ if (gt $comment.Attachments 5) }} style="width: 80px; height: 80px; float:left; margin:2px;"{{ end }}>
						{{ if (gt $comment.Attachments 5) }}<a href="https://{{ $site.SubdomainKey }}.microco.sm{{ (microcosm_link $attachment.Meta.Links "related").Href }}">{{ end }}<img src="https://{{ $site.SubdomainKey }}.microco.sm{{ (microcosm_link $attachment.Meta.Links "related").Href }}" alt="{{ $attachment.FileName }}" title="{{ $attachment.FileName }}"{{ if (gt $comment.Attachments 5) }} style="width: 80px; height: auto;"{{ end }} />{{ if (gt $comment.Attachments 5) }}</a>{{ end }}
						</li>
					{{ end }}
				{{ end }}
				</ul>
			{{ end }}

		</div>
		<div class="comment-item-footer">

		{{ if $user }}
			{{ if (or $parent.Meta.Permissions.IsSiteOwner ($comment.Meta.Permissions | default dict).CanDelete ) }}
			<div class="delete-comment">
				<form action="{{ microcosm_url `comment-delete` $comment.ID }}" method="POST">
					{% csrf_token %}
					<input type="submit" value="Delete" class="comment-item-footer-btn comment-item-footer-btn-last"/>
				</form>
			</div>
			{{ end }}

			{{ if (or $parent.Meta.Permissions.IsSiteOwner (or ($comment.Meta.Permissions | default dict).CanUpdate (eq $comment.Meta.CreatedBy.ID $user.ID))) }}
			<a class="insertReplyBox comment-item-footer-btn comment-item-footer-btn-first {{ if not $parent.Meta.Permissions.CanDelete }}comment-item-footer-btn-last{{ end }}"
				 data-action="{{ microcosm_url `comment-edit` $comment.ID }}"
				 data-source="{{ microcosm_url `single-comment` $comment.ID }}"
				 data-comment-id="{{ $comment.ID }}"
				 data-num-attachments="{{ $comment.Attachments | default 0}}"
				 href="javascript:void 0">
				 <span class="sprite sprite-pencil-small"></span>
				 Edit</a>
			{{ end }}

			{{ if not (eq $comment.Meta.CreatedBy.ID $user.ID) }}
				{{ if (or (and $parent.Meta.Flags.Open (eq $itemType `conversation`)) (or (and ($parent.Meta.Flags.Open (eq $itemType `event`))) (eq $itemType `huddle`))) }}
					<a class="insertReplyBox comment-item-footer-btn comment-item-footer-btn-first comment-item-footer-btn-last comment-reply-button" data-action="{{ microcosm_url `comment-create` }}" data-ref="{{ $comment.ID }}" href="javascript:void 0" ><span class="sprite sprite-arrow-left"></span> Reply</a>
				{{ end }}
			{{ end }}

		{{ end }}
		</div>
	</div>
</li>

{{ end }}