{{ define "block_microcosm" }}
{{ $microcosm := .microcosm }}
{{ $showForum := .showForum }}
{{ $user := .user }}
<li class="list-collection-row" id="microcosm{{ $microcosm.ID }}">
	<div class="row">
		<div class="col-sm-7 col-md-7">
			<div class="list-collection-row-icon">
				{{ if $microcosm.LogoURL }}
					<a href="{{ microcosm_url `microcosm` $microcosm.ID }}"><img src="{{ $microcosm.LogoURL }}" title="Forum" style="max-width: 28px;" width="28" /></a>
				{{ else }}
					<a href="{{ microcosm_url `microcosm` $microcosm.ID }}" class="sprite sprite-microcosm" title="Forum"></a>
				{{ end }}
			</div>
			<div class="list-collection-row-offset">
				<h2 class="row-title">
					<a href="{{ microcosm_url `microcosm` $microcosm.ID }}">{{ $microcosm.Title | safeHTML }}</a>
					<!-- TODO: There was a $microcosm.Unread here, maybe from search? -->
					{{ if $microcosm.Meta.Flags.Unread }}<span class="label label-warning">NEW</span>{{ end }}
				</h2>
				<div class="row-meta">
					<span class="microcosm-item-description">
						{{ $microcosm.Description | safeHTML }}
						{{ if $showForum }}
							{{ with (microcosm_link $microcosm.Meta.Links "parent") }}
								<br />in <a href="{{ .Href | microcosm_api2ui }}">{{ .Title | safeHTML }}</a>
							{{ end }}
						{{ end }}
					</span>
				</div>
			</div>
			{{ if $showForum }}
				{{ with $microcosm.Breadcrumb }}
					{{ $breadcrumb := . }}
					<div class="cell-forum">
						in 
						{{ range $index, $crumb := $breadcrumb }}
							<a href="{{ $crumb.Href }}">{{ $crumb.Title | safeHTML }}</a> {{ if ne $index (subtract (len $breadcrumb) 1) }}/{{ end }}
						{{ end }}
					</div>
				{{ end }}
			{{ end }}
		</div>
		<div class="col-sm-5 col-md-5">
			<div class="row-stats">
				<ul class="list-stats">
					<li>
						<span stat="{{ $microcosm.ItemCount }}" title="{{ $microcosm.ItemCount | numcomma }} {{ pluralWord $microcosm.ItemCount "conversation" "" }}">{{ siSuffix $microcosm.ItemCount }}</span>
						{{ pluralWord $microcosm.ItemCount "conversation" "" }}
					</li>
					<li>
						<span stat="{{ $microcosm.CommentCount }}" title="{{ $microcosm.CommentCount | numcomma }} {{ pluralWord $microcosm.CommentCount "comment" "" }}">{{ siSuffix $microcosm.CommentCount }}</span>
						{{ pluralWord $microcosm.CommentCount "comment" "" }}
					</li>
				</ul>
			</div>
			<div class="row-context">
				<!-- {#<input type="checkbox" class="row-admin-checkbox" /> #} -->
				{{ with $microcosm.MostRecentUpdate }}
					{{ if not (isNil .Item )}}
						{{ if eq .ItemType "microcosm" }}
							{{ $mru := (.AsMicrocosmSummary .Item) }}
							<a href="/{{ .ItemType }}s/{{ $mru.ID }}/{{ if not isNil $user }}newest/{{ end }}" title="{{ $mru.Title | safeHTML }}">{{ trunc $mru.Title 30 | safeHTML }}</a>
							<time datetime="{{ $mru.Meta.Created | rfcTime }}">{{ $mru.Meta.Created | naturalTime }}</time>
						{{ else }}
							<!-- All items within a Microcosm derive from Conversation -->
							{{ $mru := (.AsConversationSummary .Item) }}
							<a href="/{{ .ItemType }}s/{{ $mru.ID }}/{{ if not (isNil $user) }}newest/{{ end }}" title="{{ $mru.Title | safeHTML }}">{{ trunc $mru.Title 30 | safeHTML }}</a>
							{{ if gt $mru.CommentCount 0 }}
								<time datetime="{{ $mru.LastComment.Created | rfcTime }}">{{ $mru.LastComment.Created | naturalTime }}</time>
							{{ else }}
								<time datetime="{{ $mru.Meta.Created | rfcTime }}">{{ $mru.Meta.Created | naturalTime }}</time>
							{{ end }}
						{{ end }}
					{{ end }}
				{{ end }}
			</div>
		</div>
	</div>
	{{ if $microcosm.Children }}
	<div class="row">
		<div class="col-sm-12">
			<div class="list-collection-row-icon"> </div>
			<div class="list-collection-row-offset row-title">
				<ul style="font-size:0.8em;">
				{{ range $microcosm.Children }}
					<li style="display:inline; margin-right:1em; white-space:nowrap;">{{ if .LogoURL }}<a href="{{ microcosm_api2ui .Href }}"><img src="{{ .LogoURL }}" style="height:1em; vertical-align: -0.15em;" /></a> {{ end }}<a href="{{ microcosm_api2ui .Href }}">{{ .Title | safeHTML }}</a></li>
				{{ end }}
				</ul>
			</div>
		</div>
	</div>
	{{ end }}
</li>
{{ end }}