{{ define "content_huddles" }}
<div class="content-header padded">
	<div class="row">
		<div class="col-sm-6">
			{{ template "breadcrumb" (dict "content" .Huddles "skipParents" true "skipSelf" true "section" .Section "isConfidential" true) }}
		</div>
		<div class="col-sm-6">
			{{ template "pagination" (dict "pagination" .Pagination "query" .Query) }}
		</div>
	</div>
</div>

<div class="content-body">
	<!-- TODO {% include "forms/content-moderation.html" %} -->
	<div class="list-items">
		<ul class="list-collection bordered padded">
		{{ $site := .Site }}
		{{ $user := .User }}
		{{ range .Huddles.Items.AsHuddleSummaries }}
			{{ template "block_huddle" (dict "huddle" . "site" $site "user" $user "unread" .Meta.Flags.Unread )}}
		{{ end }}
		</ul>
	</div>
	<!-- TODO {% include "forms/content-moderation.html" %} -->
</div>

<div class="content-footer padded">
	<div class="row">
		<div class="col-sm-6"></div>
		<div class="col-sm-6">
			{{ template "pagination" (dict "pagination" .Pagination "query" .Query) }}
		</div>
	</div>
</div>
{{ end }}