{{ define "content_today" }}


<div class="content-header padded">
	<div class="row">
		<div class="col-sm-12">
			{{ template "breadcrumb" (dict "content" .SearchResults "skipParents" true "skipSelf" true "section" .Section) }}
		</div>
	</div>
	{{ if eq .SearchResults.Items.Total 0 }}
	<h1>The forum has been quiet today.</h1>
</div>
<div class="content-body">
	<p>Be the first to make a post today.</p>
	{{ else }}
	<div class="row">
		<div class="col-sm-6">
			<h1>Today on {{ .Site.Title | safeHTML }}</h1>
		</div>
		<div class="col-sm-6">
			{{ template "pagination" (dict "pagination" .Pagination "query" .Query) }}
		</div>
	</div>
</div>

<div class="content-body">
	<div class="list-items">
		<ul class="list-collection bordered padded">
		{{ $site := .Site }}
		{{ $user := .User }}
		{{ range .SearchResults.Items.AsSummaryItems }}
			{{ if eq .ItemType "conversation" }}
				{{ template "block_conversation" (dict "conversation" (.AsConversationSummary .Item) "showForum" true "user" $user) }}

			{{ else if eq .ItemType "event" }}
				{{ template "block_event" (dict "event" (.AsEventSummary .Item) "showForum" true "user" $user) }}

			{{ else if eq .ItemType "huddle" }}
				{{ template "block_huddle" (dict "huddle" (.AsHuddleSummary .Item) "site" $site "user" $user "unread" .Meta.Flags.Unread )}}

			{{ else if eq .ItemType "microcosm" }}
				{{ template "block_microcosm" (dict "microcosm" (.AsMicrocosmSummary .Item) "showForum" true "user" $user) }}

			{{ else if eq .ItemType "profile" }}
				{{ template "block_profile" (dict "profile" (.AsProfileSummary .Item) "sendMessage" true "showAvatar" true "site" $site "user" $user) }}
			{{ else }}
				<li>{{ .ItemType }}</li>
			{{ end }}
		{{ end }}
		</ul>
	</div>
	{{ end }}
</div>

<div class="content-footer padded">
	<div class="row">
		<div class="col-sm-6"></div>
		<div class="col-sm-6">
			{{ template "pagination" (dict "pagination" .Pagination "query" .Query) }}
		</div>
	</div>
</div>
{{ end }}