{{ define "content_search" }}
<div class="content-header padded">
	<div class="row">
		<div class="col-sm-12">
			{{ template "breadcrumb" (dict "content" .SearchResults "skipParents" true "skipSelf" true "section" .Section) }}
		</div>
	</div>
{{ if not .SearchResults.Items }}
	<h1>No valid search terms supplied.</h1>
</div>
<div class="content-body">
	<p>Please enter some search terms.</p>
{{ else if (eq .SearchResults.Items.Total 0) }}
	<h1>We couldn't find any items that matched your search.</h1>
</div>
<div class="content-body">
	<p>
		<h3>Suggestions:</h3>
		<ul>
			<li>Make sure that all words are spelled correctly.</li>
			<li>Try different or more general keywords.</li>
		</ul>
	</p>
{{ else }}
	<h1>Search results for: {{ .SearchResults.Query.Query }}</h1>
	<div class="row">
		<div class="text-muted col-sm-6">
			{{ .SearchResults.Items.Total | numcomma }} matches. Search took {{ .SearchResults.TimeTaken | msToSeconds }} seconds.
		</div>
		<div class="col-sm-6">
			{{ template "pagination" (dict "pagination" .Pagination "query" .Query) }}
		</div>
	</div>
</div>

<div class="content-body">
	<div class="list-items">
		<ul class="list-collection bordered padded">
		{{ $site := .Site }}
		{{ $user := .User }}
		{{ range .SearchResults.Items.AsSummaryItems }}
			{{ if eq .ItemType "conversation" }}
				{{ template "block_conversation" (dict "conversation" (.AsConversationSummary .Item) "showForum" true "unread" .Unread "user" $user) }}

			{{ else if eq .ItemType "event" }}
				{{ template "block_event" (dict "event" (.AsEventSummary .Item) "showForum" true "unread" .Unread "user" $user) }}

			{{ else if eq .ItemType "huddle" }}
				{{ template "block_huddle" (dict "huddle" (.AsHuddleSummary .Item) "site" $site "unread" .Unread "user" $user )}}

			{{ else if eq .ItemType "microcosm" }}
				{{ template "block_microcosm" (dict "microcosm" (.AsMicrocosmSummary .Item) "showForum" true "unread" .Unread "user" $user) }}

			{{ else if eq .ItemType "profile" }}
				{{ template "block_profile" (dict "profile" (.AsProfileSummary .Item) "sendMessage" true "showAvatar" true "site" $site "user" $user) }}

			{{ else if eq .ItemType "comment" }}
				{{ template "block_list_comment" (dict "comment" (.AsCommentSummary .Item) "parent" (.AsConversationSummary .ParentItem) "result" . "showAvatar" true "site" $site "user" $user) }}

			{{ else }}
				<li>{{ .ItemType }}</li>
			{{ end }}
		{{ end }}		
		</ul>
	</div>
{{ end }}
</div>

<div class="content-footer padded">
	<div class="row">
		<div class="col-sm-6"></div>
		<div class="col-sm-6">
			{{ template "pagination" (dict "pagination" .Pagination "query" .Query) }}
		</div>
	</div>
</div>
{{ end }}